# interface-configurator

./: -  .deployment  .github-sync-test-20251130-135418.txt  .gitignore  .gitlab-ci.yml  .vercelignore  ADAPTER_PROPERTIES_IMPLEMENTATION_STATUS.md  ADDITIONAL_TEST_IMPROVEMENTS_COMPLETE.md  AZURE_TEST_ACCOUNT_FUNCTION_APPS.md  CODING_STANDARDS.md  COMPREHENSIVE_TEST_IMPROVEMENTS_FINAL.md  CSV_SQL_SERVER_FEATURES.md  CURSOR_EXTENSIONS_SETUP.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_REMINDER.md  DOCUMENTATION_INDEX.md  DYNAMIC_TABLE_IMPLEMENTATION.md  ENVIRONMENT_VARIABLES_CHECKLIST.md  FAILSAFE_IMPROVEMENTS.md  FEATURES_AND_FAILSAFE_ANALYSIS.md  FINAL_TEST_IMPROVEMENTS_COMPLETE.md  FLEX_CONSUMPTION_QUOTA_ISSUE.md  FUNCTIONS_DEPLOYMENT_TROUBLESHOOTING.md  FUNCTIONS_NOT_VISIBLE_FIX.md  FUNCTIONS_TROUBLESHOOTING.md  FUNCTION_VISIBILITY_ISSUE.md  FURTHER_TEST_IMPROVEMENTS_COMPLETE.md  GITHUB_ACTIONS_DEPLOYMENT.md  IDEMPOTENCY_FIXES.md  Jenkinsfile  Jenkinsfile.multibranch  MEMORY_EMPTY_CATCH_BLOCKS_FORBIDDEN.md  MIGRATION_SUMMARY.md  MIGRATION_TO_FLEX_CONSUMPTION.md  MSSQL_EXTENSION_FIX.md  NAMING_CONVENTIONS.md  PHASE2_IMPROVEMENTS_SUMMARY.md  README.md  REFACTORING_GUIDE.md  (+55 more)
adapters/: AdapterBase.cs  CrmAdapter.cs  CsvAdapter.cs  Dynamics365Adapter.cs  FileAdapter.cs  HttpClientAdapterBase.cs  SapAdapter.cs  SftpAdapter.cs  SqlServerAdapter.cs  adapters.csproj
azure-functions/main/: .gitignore  AddDestinationAdapterInstance.cs  Bootstrap.cs  CheckMessageBox.cs  ClearProcessLogs.cs  CompareCsvSqlSchema.cs  CreateContainerApp.cs  CreateFeature.cs  CreateInterfaceConfiguration.cs  DeleteBlobFile.cs  DeleteContainerApp.cs  DeleteInterfaceConfiguration.cs  DestinationAdapterFunction.cs  Diagnose.cs  GetBlobContainerFolders.cs  GetContainerAppStatus.cs  GetDestinationAdapterInstances.cs  GetFeatures.cs  GetInterfaceConfiguration.cs  GetInterfaceConfigurations.cs  GetMessageBoxMessages.cs  GetProcessLogs.cs  GetProcessingStatistics.cs  GetServiceBusMessages.cs  GetSqlData.cs  GetSqlTableSchema.cs  GetTargetSystems.cs  GetTestReport.cs  HealthCheck.cs  InitializeFeatures.cs  InitializeMessageBox.cs  LOCAL_DEVELOPMENT.md  Login.cs  ProcessErrorForAI.cs  Program.cs  RemoveDestinationAdapterInstance.cs  RestartAdapter.cs  RunTransportPipeline.cs  SourceAdapterFunction.cs  StartTransport.cs  (+38 more)
azure-functions/main.Core/: main.Core.csproj
azure-functions/main.Core/Extensions/: LoggerExtensions.cs
azure-functions/main.Core/Helpers/: ExceptionHelper.cs  SqlConnectionStringBuilder.cs
azure-functions/main.Core/Interfaces/: IAdapter.cs  IAdapterConfigurationService.cs  IAdapterFactory.cs  IAdapterSubscriptionService.cs  IConfigurationValidationService.cs  IContainerAppService.cs  IDataService.cs  IDynamicTableService.cs  IErrorRowService.cs  IEventQueue.cs  IInterfaceConfigurationService.cs  ILoggingService.cs  IMessageBoxService.cs  IMessageProcessingService.cs  IMessageSubscriptionService.cs  IRateLimiter.cs  IRetryPolicy.cs  IServiceBusReceiverCache.cs  IServiceBusService.cs  IServiceBusSubscriptionService.cs
azure-functions/main.Core/Models/: AdapterInstance.cs  AdapterSetting.cs  AdapterSubscription.cs  AlertRule.cs  DestinationAdapterInstance.cs  InterfaceConfiguration.cs  MessageBoxMessage.cs  MessageProcessing.cs  MessageSubscription.cs  ProcessLog.cs  ProcessLogEntry.cs  ServiceBusMessageLock.cs  SourceAdapterInstance.cs  TransportData.cs
azure-functions/main.Core/Schemas/: adapter-config-schema.json
azure-functions/main.Core/Services/: CsvColumnAnalyzer.cs  CsvProcessingService.cs  InMemoryLoggingService.cs  TypeValidator.cs
azure-functions/main/Adapters/: AdapterBase.cs  CrmAdapter.cs  CsvAdapter.cs  Dynamics365Adapter.cs  FileAdapter.cs  HttpClientAdapterBase.cs  SapAdapter.cs  SftpAdapter.cs  SqlServerAdapter.cs
azure-functions/main/Data/: ApplicationDbContext.cs  InterfaceConfigDbContext.cs  MessageBoxDbContext.cs
azure-functions/main/Helpers/: CorsHelper.cs  ErrorResponseHelper.cs  ValidationHelper.cs
azure-functions/main/Interfaces/: IServiceBusReceiverCache.cs
azure-functions/main/Middleware/: CorsMiddleware.cs
azure-functions/main/Models/: AuthModels.cs  ErrorAnalysisModels.cs  ErrorReportModels.cs  Feature.cs  ProcessLog.cs  TransportData.cs  User.cs
azure-functions/main/Scripts/: CreateFeaturesTable.sql  DropMessageBoxTables.sql  InitializeDefaultFeatures.sql
azure-functions/main/Services/: AdapterConfigurationService.cs  AdapterFactory.cs  AdapterSubscriptionService.cs  ApplicationDatabaseInitializer.cs  AuthService.cs  AutoFixService.cs  AutoTestService.cs  BatchProcessingService.cs  (+37 more)
docker/adapter-runtime/: Program.cs  adapter-runtime.csproj
main.Core/: main.Core.csproj
main.Core/Data/: ApplicationDbContext.cs  InterfaceConfigDbContext.cs
main.Core/Extensions/: InterfaceConfigurationExtensions.cs
main.Core/Helpers/: CorrelationIdHelper.cs  ExceptionHelper.cs  SqlConnectionStringBuilder.cs
main.Core/Interfaces/: IAdapterConfigurationService.cs  IContainerAppService.cs  ICsvProcessingService.cs  IDataService.cs  IInMemoryLoggingService.cs  IInterfaceConfigService.cs  ILoggingService.cs  IMessageProcessingService.cs  IServiceBusLockTrackingService.cs  IServiceBusService.cs
main.Core/Models/: AdapterConfiguration.cs  AdapterInstance.cs  AdapterSetting.cs  CircuitBreakerState.cs  DestinationAdapterInstance.cs  Feature.cs  FieldMapping.cs  InterfaceConfiguration.cs  ProcessLog.cs  RetryPolicy.cs  RowProcessingResult.cs  SchemaDefinition.cs  SourceAdapterInstance.cs  TransportData.cs  User.cs
main.Core/Services/: AdapterConfigurationService.cs  AdaptiveBatchingService.cs  CsvProcessingService.cs  CsvValidationService.cs  DataQualityService.cs  DeadLetterRecoveryService.cs  JQTransformationService.cs  MessageDeduplicationService.cs  MessagePrioritizationService.cs  MessageTrackingService.cs  ObservabilityService.cs  ProcessingStatisticsService.cs  RetryPolicyService.cs  RetryService.cs  SchemaRegistryService.cs  ServiceBusService.cs  ServiceBusSubscriptionService.cs
services/: DataServiceAdapter.cs  services.csproj
(+694 files in other folders)
